<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My test page</title>
    <style>
      form{
        margin: 0 auto;
        width: 400px;
        padding: 1em;
        border: 1px solid #ccc;
        border-radius: 1em;
      }

      ul{
        list-style: none;
        padding: 0;
        margin: 0;
      }
      form li + li{
        margin-top: 1em;
      }

      label{
        display: inline-block;
        width: 90px;
        text-align: right;
      }
      input,
      textarea {
      /* To make sure that all text fields have the same font settings
      By default, textareas have a monospace font */
      font: 1em sans-serif;

      /* Uniform text field size */
      width: 300px;
      box-sizing: border-box;

      /* Match form field borders */
      border: 1px solid #999;
    }
    textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;

    /* Provide space to type some text */
    height: 5em;
}

    </style>
  </head>
  <body>
    <p>This is my page</p>

    <form action="/my-handling-form-page" method="post">
    <ul>
      <li>
        <label for="name">Name:</label>
        <input type="text" id="name" name="user_name">
      </li>
      <li>
        <label for="mail">Email:</label>
        <input type="email" id="mail" name="user_email">
      </li>
      <li>
        <label for="message">Message:</label>
        <textarea name="user_message" id="message" ></textarea>
      </li>
      <li class="button">
        <button type="submit">Submit</button>
      </li>
    </ul>
  </form>
  </body>
</html>